{
  "name": "codedock",
  "displayName": "CodeDock",
  "description": "Self-hosted real-time collaborative coding for VS Code",
  "version": "3.2.0",
  "publisher": "jerryjuche",
  "license": "MIT",
  "icon": "images/codedock.jpg",
  "repository": {
    "type": "git",
    "url": "https://github.com/jerryjuche/CodeDock.git"
  },
  "homepage": "https://github.com/jerryjuche/CodeDock",
  "bugs": {
    "url": "https://github.com/jerryjuche/CodeDock/issues"
  },
  "keywords": [
    "collaboration",
    "realtime",
    "coding",
    "crdt",
    "yjs",
    "pair-programming",
    "self-hosted"
  ],
  "engines": {
    "vscode": ">=1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onUri"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codedock.login",
        "title": "Login",
        "category": "CodeDock"
      },
      {
        "command": "codedock.logout",
        "title": "Logout",
        "category": "CodeDock"
      },
      {
        "command": "codedock.joinRoom",
        "title": "Join Room",
        "category": "CodeDock"
      },
      {
        "command": "codedock.createRoom",
        "title": "Create Room",
        "category": "CodeDock"
      },
      {
        "command": "codedock.openChat",
        "title": "Open Chat",
        "category": "CodeDock"
      },
      {
        "command": "codedock.disconnectRoom",
        "title": "Disconnect from Room",
        "category": "CodeDock"
      },
      {
        "command": "codedock.showMenu",
        "title": "CodeDock: Show Actions",
        "category": "CodeDock"
      },
      {
        "command": "codedock.openWebApp",
        "title": "Open CodeDock Web App",
        "category": "CodeDock"
      },
      {
        "command": "codedock.openLogs",
        "title": "Show CodeDock Logs",
        "category": "CodeDock"
      }
    ],
    "configuration": {
      "title": "CodeDock",
      "properties": {
        "codedock.serverUrl": {
          "type": "string",
          "default": "https://codedock.fly.dev",
          "description": "Base URL of the CodeDock backend server",
          "scope": "application"
        },
        "codedock.webAppUrl": {
          "type": "string",
          "default": "https://codedockapp.vercel.app/",
          "description": "URL of the CodeDock web app for the status bar and open web app command",
          "scope": "application"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc --noEmit && node esbuild.js",
    "watch": "tsc -watch -p ./",
    "build": "node esbuild.js",
    "lint": "eslint src --ext ts"
  },
  "dependencies": {
    "ws": "^8.20.0",
    "yjs": "^13.6.30"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "@types/vscode": "^1.85.0",
    "@types/ws": "^8.18.1",
    "@vscode/vsce": "^3.9.1",
    "esbuild": "^0.28.0",
    "typescript": "^5.9.3"
  }
}
